%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andrew\AppData\Local\Temp\s3r4.obj
end_init CODE 0 56 56 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\VibrationMotorIC.X.production.obj
cinit CODE 0 57 57 9 2
intentry CODE 0 4 4 52 2
text6 CODE 0 E1 E1 18 2
text4 CODE 0 9F 9F 26 2
text3 CODE 0 60 60 3F 2
text2 CODE 0 102 102 3 2
text1 CODE 0 FF FF 3 2
maintext CODE 0 C5 C5 1C 2
cstackBANK0 BANK0 1 30 30 9 1
cstackCOMMON COMMON 1 70 70 8 1
clrtext CODE 0 F9 F9 6 2
bssBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 78 78 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00039-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 00105-007FF 2
COMMON 00079-0007D 1
CONST 00001-00003 2
CONST 00105-007FF 2
EEDATA 0F000-0F0FF 2
ENTRY 00001-00003 2
ENTRY 00105-007FF 2
IDLOC 08000-08003 2
RAM 00039-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02019-0206F 1
STRCODE 00001-00003 2
STRCODE 00105-007FF 2
STRING 00001-00003 2
STRING 00105-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VibrationMotorIC.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic12f1822.h":3852 0 text0 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":152 4 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":153 8 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":154 A intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":155 B intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":158 F intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":160 15 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":163 16 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":164 17 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":170 1C intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":171 24 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":172 28 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":173 2C intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":174 2D intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":179 2E intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":188 33 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":189 36 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":190 37 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":191 3D intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":192 41 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":194 43 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":160 44 intentry CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":196 52 intentry CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":610 57 cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":613 57 cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":645 57 cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":649 58 cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":650 59 cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":651 5A cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":652 5B cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":653 5C cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":654 5D cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":660 5E cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":661 5E cinit CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":662 5F cinit CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":57 60 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":60 60 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":61 62 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":62 64 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":65 68 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":66 6B text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":67 6D text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":70 6F text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":71 71 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":72 72 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":73 73 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":74 74 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":75 75 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":77 76 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":86 78 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":88 7A text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":89 7F text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":91 81 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":93 84 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":94 86 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":97 88 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":98 8A text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":99 8C text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":103 8D text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":107 8F text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":108 90 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":109 91 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":110 92 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":113 94 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":114 97 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":115 99 text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":116 9B text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":117 9C text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":118 9E text3 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":120 9F text4 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":123 A1 text4 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":125 AC text4 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":126 B8 text4 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":127 C4 text4 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":198 C5 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":200 C5 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":201 C6 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":202 C8 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":203 C9 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":204 C9 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":205 CE maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":206 CF maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":208 D1 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":209 D5 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":210 D6 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":212 D8 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":213 DC maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":215 DE maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":218 E0 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":137 E1 text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":221 E1 maintext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":138 E2 text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":140 E4 text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":142 E8 text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":143 EC text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":144 EE text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":145 F0 text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":147 F3 text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":141 F4 text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":149 F7 text6 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":150 F8 text6 CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":634 F9 clrtext CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":635 F9 clrtext CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":636 FA clrtext CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":637 FA clrtext CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":638 FB clrtext CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":639 FC clrtext CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":640 FD clrtext CODE
"C:\Users\andrew\AppData\Local\Temp\s3r4.":641 FE clrtext CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":133 FF text1 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":134 FF text1 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":135 101 text1 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":129 102 text2 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":130 102 text2 CODE
"E:\Electronics\Auto Pick and Place Machine\Software\VibrationMotorIC.X\main.c":131 104 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteI2C@writeCollision 72 0 COMMON 1 cstackCOMMON dist/default/production\VibrationMotorIC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry AC 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\VibrationMotorIC.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\VibrationMotorIC.X.production.obj
__end_of_init 13E 0 CODE 0 text3 dist/default/production\VibrationMotorIC.X.production.obj
_receiveBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\VibrationMotorIC.X.production.obj
_main 18A 0 CODE 0 maintext dist/default/production\VibrationMotorIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andrew\AppData\Local\Temp\s3r4.obj
btemp 7E 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
_init C0 0 CODE 0 text3 dist/default/production\VibrationMotorIC.X.production.obj
start AC 0 CODE 0 init C:\Users\andrew\AppData\Local\Temp\s3r4.obj
__end_of_startPWM 20A 0 CODE 0 text2 dist/default/production\VibrationMotorIC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\andrew\AppData\Local\Temp\s3r4.obj
ltemp0 7E 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\andrew\AppData\Local\Temp\s3r4.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
isr@i2c_mask 76 0 COMMON 1 cstackCOMMON dist/default/production\VibrationMotorIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 206F 0 ABS 0 - C:\Users\andrew\AppData\Local\Temp\s3r4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\VibrationMotorIC.X.production.obj
stacklo 2019 0 ABS 0 - C:\Users\andrew\AppData\Local\Temp\s3r4.obj
__Hinit AC 0 CODE 0 init -
__Linit AC 0 CODE 0 init -
__end_of_main 1C2 0 CODE 0 maintext dist/default/production\VibrationMotorIC.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
end_of_initialization BC 0 CODE 0 cinit dist/default/production\VibrationMotorIC.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_SSP1BUF 211 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
_DACCON0bits 118 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\VibrationMotorIC.X.production.obj
__ptext1 1FE 0 CODE 0 text1 dist/default/production\VibrationMotorIC.X.production.obj
__ptext2 204 0 CODE 0 text2 dist/default/production\VibrationMotorIC.X.production.obj
__ptext3 C0 0 CODE 0 text3 dist/default/production\VibrationMotorIC.X.production.obj
__ptext4 13E 0 CODE 0 text4 dist/default/production\VibrationMotorIC.X.production.obj
__ptext6 1C2 0 CODE 0 text6 dist/default/production\VibrationMotorIC.X.production.obj
_stopPWM 1FE 0 CODE 0 text1 dist/default/production\VibrationMotorIC.X.production.obj
__size_of_SetPWMDutyCyle 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_bufferIndex 78 0 COMMON 1 bssCOMMON dist/default/production\VibrationMotorIC.X.production.obj
_SetPWMDutyCyle 13E 0 CODE 0 text4 dist/default/production\VibrationMotorIC.X.production.obj
__size_of_startPWM 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__end_of__initialization BC 0 CODE 0 cinit dist/default/production\VibrationMotorIC.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__end_of_SetPWMDutyCyle 18A 0 CODE 0 text4 dist/default/production\VibrationMotorIC.X.production.obj
isr@tempSSPSTAT 77 0 COMMON 1 cstackCOMMON dist/default/production\VibrationMotorIC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
SetPWMDutyCyle@duty_cycle_value 32 0 BANK0 1 cstackBANK0 dist/default/production\VibrationMotorIC.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr AC 0 CODE 0 intentry dist/default/production\VibrationMotorIC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
isr@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\VibrationMotorIC.X.production.obj
__Hcinit C0 0 CODE 0 cinit -
__Lcinit AE 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
WriteI2C@transmitByte 71 0 COMMON 1 cstackCOMMON dist/default/production\VibrationMotorIC.X.production.obj
_sendBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\VibrationMotorIC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
clear_ram0 1F2 0 CODE 0 clrtext dist/default/production\VibrationMotorIC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\VibrationMotorIC.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
SetPWMDutyCyle@duty_cycle 33 0 BANK0 1 cstackBANK0 dist/default/production\VibrationMotorIC.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
_SSP1CON3 217 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_WriteI2C 1C2 0 CODE 0 text6 dist/default/production\VibrationMotorIC.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\VibrationMotorIC.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hend_init AE 0 CODE 0 end_init -
__Lend_init AC 0 CODE 0 end_init -
__size_of_stopPWM 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_WriteI2C 1F2 0 CODE 0 text6 dist/default/production\VibrationMotorIC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\andrew\AppData\Local\Temp\s3r4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\andrew\AppData\Local\Temp\s3r4.obj
intlevel2 0 0 CODE 0 functab C:\Users\andrew\AppData\Local\Temp\s3r4.obj
intlevel3 0 0 CODE 0 functab C:\Users\andrew\AppData\Local\Temp\s3r4.obj
intlevel4 0 0 CODE 0 functab C:\Users\andrew\AppData\Local\Temp\s3r4.obj
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\andrew\AppData\Local\Temp\s3r4.obj
__end_of_stopPWM 204 0 CODE 0 text1 dist/default/production\VibrationMotorIC.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VibrationMotorIC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production\VibrationMotorIC.X.production.obj
_startPWM 204 0 CODE 0 text2 dist/default/production\VibrationMotorIC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 18A 0 CODE 0 maintext dist/default/production\VibrationMotorIC.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__initialization AE 0 CODE 0 cinit dist/default/production\VibrationMotorIC.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\VibrationMotorIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 101 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 9 1
bssBANK0 1 20 20 19 1
